MODS_MOCK_AGENT_VERSION=0.8.0
SIM_CMCL_MODS_WRAPPER_VERSION=0.10.0
WORKER_BUILD_VERSION=0.0.1
OTEAPI_STATUS_SLEEPTIME=10
OTEAPI_WORKER_NAME=ote.main.callback
MODS_WORKER_NAME=mods.simphony.worker
MODS_AGENT_BASE_URL=http://mock_agent:5000/
#MODS_AGENT_BASE_URL=http://localhost:5000/
#MODS_AGENT_BASE_URL=https://kg.cmclinnovations.com/mods-agent/
GITLAB_ACCESS_TOKEN=
EXTRA_INDEX_URL=https://__token__:${GITLAB_ACCESS_TOKEN}@gitlab.cc-asp.fraunhofer.de/api/v4/projects/22426/packages/pypi/simple
MODS_AUTHENTICATION_DEPENDENCIES="accesscontrol.frameworks.fastapi:AuthTokenBearer()"
YML_FILE="ontology.mods.yml"
